spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/itsTime
spring.datasource.username=forUs
spring.datasource.password=toWork
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
