spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/field
spring.datasource.username=field
spring.datasource.password=field
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
